version: 2.0.0.{build}

init:
# Good practice, because Windows line endings are different from Unix/Linux ones
- cmd: git config --global core.autocrlf true
  
before_build:
    # Restore Nuget Packages
    - ps: nuget restore
    
build:
  verbosity: minimal

    
artifacts:
    - path: 'ReAl.Generator.App/bin/Debug/'
      name: ReAl.Generator.App

on_finish :
    # any cleanup in here    

before_deploy:
    
deploy:

notifications:
- provider: Email
  to:
  - 7.re.al.7@gmail.com
  subject: AppVeyor - Build re_al_/real-generator
  message: https://ci.appveyor.com/project/re_al_/real-generator
  on_build_success: true
  on_build_failure: false
  on_build_status_changed: false
